<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:padding="50px"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/ok_button"
            android:layout_below="@id/spinner"
            android:layout_marginLeft="10dip"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_below="@id/spinner"
            android:layout_toRightOf="@id/ok_button"
            android:layout_marginLeft="10dip"
            android:id="@+id/cancel_button"
            />
    <TextView
            android:id="@+id/time_display_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="@string/_00_30"
            android:layout_below="@id/cancel_button"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
</RelativeLayout>

