<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:padding="10dp"
        >
    <LinearLayout
            android:id="@+id/newsub_layout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
        <TextView
                android:id="@+id/new_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter a New Recipe"
                android:textSize="20dp"
                />
    </LinearLayout>
    <ScrollView
            android:id="@+id/mainscroll_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            >
        <LinearLayout
                android:id="@+id/recipe_table1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <EditText
                    android:id="@+id/name_new"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:lines="1"
                    />
            <EditText
                    android:id="@+id/description_new"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:lines="3"
                    />
            <TextView
                    android:id="@+id/cuisine_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuisine"
                    android:paddingLeft="5dp"
                    />
            <Spinner
                    android:id="@+id/cuisine_new"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/opt_cuisine_list"
                    android:prompt="@string/opt_cuisine_title"
                    >
            </Spinner>
            <TableLayout
                    android:id="@+id/recipe_table2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:stretchColumns="1"
                    android:paddingTop="20dp"
                    >
                <TableRow>
                    <Button
                            android:id="@+id/save_recipe"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="Save"
                            />
                    <Button
                            android:id="@+id/cancel_recipe"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Cancel"
                            />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>